# ThresholdChecker

./: README.md  ThresholdChecker.sln
.github/workflows/: build.yml  release.yml
ThresholdChecker/: ChatManager.cs  CombatTracker.cs  Configuration.cs  Plugin.cs  Service.cs  ThresholdChecker.csproj  ThresholdChecker.json  packages.lock.json
ThresholdChecker/Windows/: ConfigWindow.cs  MainWindow.cs
ThresholdChecker/Windows/Config/: ConfigWindow.cs  TabChat.cs  TabColour.cs  TabEncounters.cs
ThresholdChecker/Windows/MainUI/: MainWindowBar.cs  MainWindowCompact.cs  MainWindowDetailed.cs  MainWindowHelper.cs  MainWindowInactive.cs  MainWindowSimplified.cs
